<!doctype html>
<html lang="es-MX">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>AfiliAcción</title>
    <link rel="icon" href="../images/favicon.ico">

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Estilos personalizados -->
    <link href="../css/estilos.css" rel="stylesheet">
  </head>

  <body class="bg-light">
    <main>
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                    <div class="wrapper">
                        <div class="logo">
                            <img src="../images/icoafiliaccion.svg" alt="">
                        </div>
                        <div class="text-center mt-4 name">
                            <img src="../images/logo2.png" alt="AfiliAcción">
                        </div>
                        <form class="p-3 mt-3">
                            <div class="row">
                                <div class="col">
                                    <div class="card rounded-3 shadow-sm" style="width: 16rem;">
                                        <div class="card-body">
                                        <a href="../vistas/cve_electoral.html"><h5>Clave Electoral</h5></a>
                                        </div>
                                    </div>
                                    <div><br><br></div>
                                    <div class="card rounded-3 shadow-sm" style="width: 16rem;">
                                        <div class="card-body">
                                        <a href="../vistas/manual.php">
                                            <h5>Manual</h5>
                                        </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="../js/bootstrap.bundle.min.js"></script>
  </body>
  </html>
